VITE_SUPABASE_PROJECT_ID="nnkeqeikvtvpbdvbjxpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ua2VxZWlrdnR2cGJkdmJqeHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDE5ODgsImV4cCI6MjA3MTk3Nzk4OH0.CGwn1PYad-QtUO3kqqGDgWyH95p1u9XetCELNWXdAqk"
VITE_SUPABASE_URL="https://nnkeqeikvtvpbdvbjxpb.supabase.co"
